<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

        <!-- documentation at http://getbootstrap.com/docs/4.0/, alternative themes at https://bootswatch.com/4-alpha/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet"/>

        <link href="/static/styles.css" rel="stylesheet"/>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="/static/scripts.js"></script>


        <title>NFL Picks: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light bg-light border">
            <a class="navbar-brand" href="/"><span class="blue">N</span><span class="red">F</span><span class="yellow">L</span> <span class="red">Picks</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--<div class="collapse navbar-collapse" id="navbar">-->
            <!--    {% if session.user_id %}-->
            <!--        <ul class="navbar-nav mr-auto mt-2">-->
            <!--            <li class="nav-item"><a class="nav-link" href="/quote">Quote</a></li>-->
            <!--            <li class="nav-item"><a class="nav-link" href="/buy">Buy</a></li>-->
            <!--            <li class="nav-item"><a class="nav-link" href="/sell">Sell</a></li>-->
            <!--            <li class="nav-item"><a class="nav-link" href="/history">History</a></li>-->
            <!--        </ul>-->
            <!--        <ul class="navbar-nav ml-auto mt-2">-->
            <!--            <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>-->
            <!--        </ul>-->
            <!--    {% else %}-->
            <!--        <ul class="navbar-nav ml-auto mt-2">-->
            <!--            <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>-->
            <!--            <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>-->
            <!--        </ul>-->
            <!--    {% endif %}-->
            <!--</div>-->
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

        <footer class="small text-center text-muted">
            Data provided by <a href="https://mysportsfeeds.com">MySportsFeeds</a>. View <a href="https://mysportsfeeds.com/">MySportsFeeds' Terms of Use</a>.
        </footer>

    </body>

</html>
